<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p align="left"><font face="Arial, Helvetica, sans-serif" size="3"><b>Using the 
  bootloader under DOS or Linux under a DOS emulator <br>
  <br>
  </b> <font size="2">Follow these 3 steps and you will have a command-line bootloader:</font><b><br>
  </b></font></p>
<ol>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Get the Windows PIC bootloader 
    working.</font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">Use this DOS interface 
    instead of the windows interface.</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    The baud rate for bootldr.exe (Win 95,98) or NTload.exe (Win NT or 2000) is 
    19200bps.</font><font face="Arial, Helvetica, sans-serif"><br>
    <br>
    <img src="_how%20to%20use%20the%20bootloader.gif" width="588" height="155"><br>
    <br>
    <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Note: press <b>Ctrl-C</b> 
    or <b>Ctrl-Break</b> to cancel a bootload.</font><br>
    </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    </font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2">This DOS bootloader is 
    a modified form of the one available from www.htsoft.com, with support for 
    EEPROM, <br>
    better detection of the PIC, no overwriting of config bits, and more.</font></li>
</ol>
</body>
</html>
