004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1_HIGH
015     CCP_1
01B     CCP_2
01B     CCP_2_HIGH
01B     CCP_2_LOW
021.0   main.x
021.1   main.k
022     main.a
023     @delay_ms1.P1
023     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
001B  main
001B  @cinit


User Memory space: 

Project Directory:
    C:\Users\Administrator\Desktop\Ignasi i Bernat i Andreu\

Project Files:
    cotxe_fantastic.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16F877.h

Units:
    C:\Users\Administrator\Desktop\Ignasi i Bernat i Andreu\cotxe_fantastic.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      cotxe_fantastic.err
    Ext Symbols: cotxe_fantastic.esym
    INHX8:       cotxe_fantastic.hex
    Symbols:     cotxe_fantastic.sym
    List:        cotxe_fantastic.lst
    Debug/COFF:  cotxe_fantastic.cof
    Project:     cotxe_fantastic.PJT
    Call Tree:   cotxe_fantastic.tre
    Statistics:  cotxe_fantastic.sta
