004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1_HIGH
015     CCP_1
01B     CCP_2_LOW
01B     CCP_2
01B     CCP_2_HIGH
021     main.x
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

Project Directory:
    C:\Users\Administrator\Desktop\Ignasi i Bernat i Andreu\

Project Files:
    projecte1.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16F877.h

Units:
    C:\Users\Administrator\Desktop\Ignasi i Bernat i Andreu\projecte1.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      projecte1.err
    Ext Symbols: projecte1.esym
    INHX8:       projecte1.hex
    Symbols:     projecte1.sym
    List:        projecte1.lst
    Debug/COFF:  projecte1.cof
    Project:     projecte1.PJT
    Call Tree:   projecte1.tre
    Statistics:  projecte1.sta
