ÀÄsamsós
   ÀÄMAIN  0/33  Ram=0
      ÃÄ??0??
      ÀÄlinia  0/108  Ram=4
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@const61  0/25  Ram=0
         ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÀÄ@DIV88  0/21  Ram=3
         ÃÄ@PRINTF_U_9600_62_63  0/56  Ram=2
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÀÄ@DIV88  0/21  Ram=3
         ÀÄ@PRINTF_U_9600_62_63  0/56  Ram=2
            ÃÄ@DIV88  0/21  Ram=3
            ÀÄ@DIV88  0/21  Ram=3
