004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_HIGH
015     CCP_1_LOW
01B     CCP_2_HIGH
01B     CCP_2_LOW
01B     CCP_2
021     linia.esquerra
022     linia.dreta
023     linia.central
024     @delay_ms1.P1
024     @PRINTF_U_9600_62_63.P2
024     linia.@SCRATCH1
025     @PRINTF_U_9600_62_63.P1
026     @DIV88.P1
027     @DIV88.P1
028     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
001D  @delay_ms1
007E  linia
0004  @const61
0031  @DIV88
0046  @PRINTF_U_9600_62_63
00EA  MAIN
00EA  @cinit


User Memory space: 

Project Directory:
    C:\Users\Administrator\Desktop\Ignasi i Bernat i Andreu\

Project Files:
    samsós.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16F877.h

Units:
    C:\Users\Administrator\Desktop\Ignasi i Bernat i Andreu\samsós.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      samsós.err
    Ext Symbols: samsós.esym
    INHX8:       samsós.hex
    Symbols:     samsós.sym
    List:        samsós.lst
    Debug/COFF:  samsós.cof
    Project:     samsós.PJT
    Call Tree:   samsós.tre
    Statistics:  samsós.sta
