ÀÄsumo 2
   ÃÄMAIN  0/192  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄulls  0/31  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlinia  0/45  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄisr_timer1  0/313  Ram=0
      ÀÄ@goto10067  0/13  Ram=0
