004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_HIGH
015     CCP_1_LOW
015     CCP_1
01B     CCP_2_HIGH
01B     CCP_2_LOW
01B     CCP_2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     aux
029     movimiento
02A     umbral_linia
02B     umbral_distancia_esquerra
02C     umbral_distancia_dreta
02D     endavant
02E     endarrere
02F     rastreig
030     volta_rellotge
031     volta_antirellotge
032     dreta_linia
033     dreta_ulls
034     esquerra_linia
035     esquerra_ulls
036     central_linia
037     MAIN.auxiliar
038     MAIN.@SCRATCH1
039     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
017B  @delay_ms1
0035  isr_timer1
016E  @goto10067
01AE  linia
018F  ulls
01DB  MAIN
01DB  @cinit


User Memory space: 

Project Directory:
    C:\Users\Administrator\Desktop\Ignasi i Bernat i Andreu\

Project Files:
    sumo 2.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16f877.h

Units:
    C:\Users\Administrator\Desktop\Ignasi i Bernat i Andreu\sumo 2.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      sumo 2.err
    Ext Symbols: sumo 2.esym
    INHX8:       sumo 2.hex
    Symbols:     sumo 2.sym
    List:        sumo 2.lst
    Debug/COFF:  sumo 2.cof
    Project:     sumo 2.PJT
    Call Tree:   sumo 2.tre
    Statistics:  sumo 2.sta
